# remap prefix from Cntl-B to Alt-a
unbind C-b
set-option -g prefix M-a
bind-key M-a send-prefix

# vim key bindings
set-window-option -g mode-keys vi

# status bar color
set -g default-terminal "screen-256color"

set -g status-bg colour0
set -g status-fg colour39
set -g display-panes-active-colour colour39
